{
  "name": "com.xd.cn.common",
  "version": "6.3.0-rc",
  "description": "XD-Cn Common",
  "license": "MIT",
  "author": "guiming <suguiming@xd.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/xd-platform/sdk_cn_common_upm"
  },
  "dependencies": {
    
  }
}